apiVersion: v1
kind: Secret
metadata:
  name: app-promise-minio-creds
  namespace: default
type: Opaque
stringData:
  username: minioadmin
  password: minioadmin
  endpoint: minio.kratix-platform-system.svc.cluster.local